{
  "name": "auto-react-lastest",
  "version": "0.1.0",
  "license": "Apache-2.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3001",
    "build": "next build",
    "build-12talk": "next build",
    "start": "next start",
    "lint": "next lint",
    "copy": "cpy ./../common/src/common  ./src/ --parents"
  },
  "dependencies": {
    "@emotion/react": "^11.11.4",
    "@emotion/styled": "^11.11.5",
    "@radix-ui/react-avatar": "^1.1.4",
    "@radix-ui/react-collapsible": "^1.1.4",
    "@radix-ui/react-dialog": "^1.1.6",
    "@radix-ui/react-dropdown-menu": "^2.1.6",
    "@radix-ui/react-icons": "^1.3.2",
    "@radix-ui/react-label": "^2.1.2",
    "@radix-ui/react-navigation-menu": "^1.2.6",
    "@radix-ui/react-popover": "^1.1.6",
    "@radix-ui/react-separator": "^1.1.2",
    "@radix-ui/react-slot": "^1.1.2",
    "@radix-ui/react-switch": "^1.1.3",
    "@radix-ui/react-tabs": "^1.1.7",
    "@radix-ui/react-toggle": "^1.1.2",
    "@radix-ui/react-toggle-group": "^1.1.2",
    "@radix-ui/react-tooltip": "^1.1.8",
    "@tiptap/extension-code-block-lowlight": "^2.12.0",
    "@tiptap/extension-color": "^2.12.0",
    "@tiptap/extension-heading": "^2.12.0",
    "@tiptap/extension-highlight": "^2.12.0",
    "@tiptap/extension-horizontal-rule": "^2.12.0",
    "@tiptap/extension-image": "^2.12.0",
    "@tiptap/extension-link": "^2.12.0",
    "@tiptap/extension-placeholder": "^2.12.0",
    "@tiptap/extension-text-align": "^2.12.0",
    "@tiptap/extension-text-style": "^2.12.0",
    "@tiptap/extension-typography": "^2.12.0",
    "@tiptap/extension-underline": "^2.12.0",
    "@tiptap/pm": "^2.12.0",
    "@tiptap/react": "^2.12.0",
    "@tiptap/starter-kit": "^2.12.0",
    "@vercel/analytics": "^1.5.0",
    "axios": "^1.8.4",
    "class-transformer": "^0.5.1",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cpy": "^11.1.0",
    "cpy-cli": "^5.0.0",
    "date-fns": "^4.0.0",
    "embla-carousel-react": "^8.6.0",
    "lowlight": "^3.3.0",
    "lucide-react": "^0.486.0",
    "motion": "^12.6.3",
    "motion-plus": "^0.1.6",
    "next": "15.2.5",
    "next-intl": "^4.1.0",
    "next-themes": "^0.3.0",
    "react": "^19.1.0",
    "react-day-picker": "8.10.1",
    "react-dom": "^19.1.0",
    "react-hook-form": "^7.55.0",
    "react-hot-toast": "^2.4.1",
    "react-icons": "^5.5.0",
    "react-loader-spinner": "^6.1.6",
    "react-medium-image-zoom": "^5.2.14",
    "reflect-metadata": "^0.2.2",
    "sonner": "^1.7.4",
    "swr": "^2.3.3",
    "tailwind-merge": "^3.1.0",
    "tailwindcss-animate": "^1.0.7",
    "typedjson": "^1.8.0",
    "util-ts": "^1.0.0",
    "valibot": "^0.33.3"
  },
  "devDependencies": {
    "@tailwindcss/forms": "^0.5.7",
    "@tailwindcss/postcss": "^4.1.3",
    "@tailwindcss/typography": "^0.5.13",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@eslint": "^3",
    "eslint-config-next": "14.1.0",
    "postcss": "^8",
    "tailwindcss": "^4.1.3",
    "typescript": "^5"
  },
  "packageManager": "yarn@1.22.22+sha512.a6b2f7906b721bba3d67d4aff083df04dad64c399707841b7acf00f6b133b7ac24255f2652fa22ae3534329dc6180534e98d17432037ff6fd140556e2bb3137e"
}
